// 공통 : 백준 input 값 입력받기
const fs = require("fs");
let input = fs
    .readFileSync("/dev/stdin")
    .toString()
    .trim()
    .split("\n")
    .map((item) => Number(item));

const iter = input.shift();

/*
백준 1874 - STACK 구현하기

스택 (stack)은 기본적인 자료구조 중 하나로, 컴퓨터 프로그램을 작성할 때 자주 이용되는 개념이다. 
스택은 자료를 넣는 (push) 입구와 자료를 뽑는 (pop) 입구가 같아 제일 나중에 들어간 자료가 제일 먼저 나오는 (LIFO, Last in First out) 특성을 가지고 있다.

1부터 n까지의 수를 스택에 넣었다가 뽑아 늘어놓음으로써, 하나의 수열을 만들 수 있다. 
이때, 스택에 push하는 순서는 반드시 오름차순을 지키도록 한다고 하자. 
임의의 수열이 주어졌을 때 스택을 이용해 그 수열을 만들 수 있는지 없는지, 있다면 어떤 순서로 push와 pop 연산을 수행해야 하는지를 알아낼 수 있다. 
이를 계산하는 프로그램을 작성하라

첫 줄에 n (1 ≤ n ≤ 100,000)이 주어진다. 
둘째 줄부터 n개의 줄에는 수열을 이루는 1이상 n이하의 정수가 하나씩 순서대로 주어진다. 물론 같은 정수가 두 번 나오는 일은 없다.
입력된 수열을 만들기 위해 필요한 연산을 한 줄에 한 개씩 출력한다. push연산은 +로, pop 연산은 -로 표현하도록 한다. 불가능한 경우 NO를 출력한다.

---------------------------------------------------------------------------------------------------------------------

쉽게 요약해서, 1,2,3.... 순으로 들어오는 stack 구조를 가지고 제시된 수열을 만들기 위해 들어가는 push(+), pop(-)를 구하는 문제.

스택 구조는 마지막에 push된 것 부터 pop이 가능 (LIFO, 발포비타민 같은 구조)

예시 배열인 4,3,6,8,7,5,2,1 을 예로 들면 

stack    |     push/pop

[1,2,3,4] | [] (+ + + +)
[1,2,3] | [4] (+ + + + -)
[1,2] | [4,3] (+ + + + - -)
[1,2,5] | [4,3] (+ + + + - - +)
[1,2,5,6] | [4,3] (+ + + + - - + +)
[1,2,5] | [4,3,6] | (+ + + + - - + + -)
...

가 되는 식
*/

// 정답을 담을 빈 배열
let ans = [];

// 스택으로 사용할 빈 배열
let stack = [];

// 스택에 넣을 숫자 (1 ~ N)
let sNum = 1;

for (let i = 0; i < iter; i++) {
    let num = input[i]; // 이번에 만들어야 할 숫자 (예시로 나온 배열이라면 4로 시작)

    // 현재 단계의 번호가 num보다 작다면 push(stack에 넣기)
    while (sNum <= num) {
        stack.push(sNum);
        // sNum로 1씩 증가
        sNum++;
        // 정답 배열에 + 추가 (push 했으므로)
        ans.push("+");
    }

    // 위의 while이 끝났다는 것 = 현재 num = sNum이라는 것
    // 따라서 현재 단계를 pop
    let pop = stack.pop();
    // 정답 배열에 - 추가 (pop 했으므로)
    ans.push("-");

    // 예외처리 : num > sNum이거나(이미 stack안에 num이 들어가 있음)
    // if문의 조건처럼 stack의 맨 위가 pop한 값과 다를 때 (원하는 숫자가 아님)
    // 결론적으로, 현재 단계에서 주어진 배열처럼 만들 수 없을때 예외처리
    // 예시의 경우에서는 같은 수가 중복되는 경우가 나왔음(5 1 2 5 3 4) -> 5가 2번 나옴
    if (pop !== num) {
        ans = ["NO"];
        break;
    }
}
